# Database
DATABASE_URL="mongodb..."

# Environment
NODE_ENV=development | production | test
HOST_URL=https://you-domain.com.br

# NextAuth.js
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Google OAuth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=